<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/layout"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/back_activity_button"
            />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rof_setting"
            android:src="@drawable/rof_setting"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="ROF"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/title"
            android:textColor="@color/white"

            />

    </android.support.v7.widget.Toolbar>







    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/title_horizontalScrollView"
        android:fillViewport="false"
        android:background="#D3D3D3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <GridView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/mainmenu"
                android:numColumns="4"
                android:layout_margin="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>