<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IpAddressSetting"
    android:background="@color/layout"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/rof_backbutton"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/back_activity_button"
            />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/rof_setting"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            />
        <TextView
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="IP Setting"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/title"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>





    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.Booking"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            style="@style/inputRow"
            >
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                      <!--  <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:text="Http"
                            android:textSize="15dp"
                            android:tint="#afd3d3d3" />-->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:id="@+id/httptype"
                            android:text="http"
                            android:textSize="15dp"
                            android:tint="#afd3d3d3" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="IP Address"
                            android:textSize="15dp"
                            android:tint="#afd3d3d3" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/edittext_bottom_line">

                        <EditText
                            android:id="@+id/ipaddress"
                            android:inputType="text|textNoSuggestions"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:background="@null"
                            android:text=""



                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:text="Port"
                            android:textSize="15dp"
                            android:tint="#afd3d3d3" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/edittext_bottom_line">
                        <EditText
                            android:id="@+id/portno"
                            android:inputType="text"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:background="@null"
                            android:text="8080"

                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:id="@+id/save"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@color/white"

            />


    </LinearLayout>

</LinearLayout>